<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Teko:wght@300..700&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #600000;
      }
      #trigger {
        position: fixed;
        left: 0.8rem;
        bottom: 0.8rem;
        cursor: pointer;
        z-index: 80;
        transform: scale(80%, 80%);
        transition: transform 150ms ease-in-out;
      }
      #trigger:hover {
        transform: rotate(90deg) scale(100%, 100%);
      }
      #dialog,
      #dialog * {
        box-sizing: border-box;
        border-radius: 0.3em;
      }
      #dialog {
        background: #ffbfbf;
        box-shadow: 0.15rem 0.15rem 0.35rem rgb(67, 0, 0);
        padding: 0.8rem;
        width: 278px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
          "_header _header"
          "_red    _red"
          "_green  _green"
          "_blue   _blue"
          "_text   _text";
      }
      #dialog > header {
        grid-area: _header;
        font: 2.5rem "Luckiest Guy", cursive;
        text-align: center;
        white-space: nowrap;
        overflow-x: auto;
      }
      #dialog > .color {
        display: flex;
        gap: 0.4rem;
      }
      #dialog > .color:has(> #red) {
        grid-area: _red;
      }
      #dialog > .color:has(> #green) {
        grid-area: _green;
      }
      #dialog > .color:has(> #blue) {
        grid-area: _blue;
      }
      #dialog > div:has(> #text) {
        grid-area: _text;
      }
      #dialog > .color > .color-square {
        height: 2.25rem;
        width: 2.25rem;
      }
      #dialog > .color > .value {
        width: 2.25rem;
        text-align: right;
        font: normal 500 1.6rem "Teko", sans-serif;
      }
      #dialog > div > #text {
        font-size: 1.3rem;
        padding: 0.2rem;
        border: 0;
        font: normal 500 1.6rem "Teko", sans-serif;
        outline: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="dialog">
      <header>nugatory</header>
      <div class="color">
        <div class="color-square" style="background: rgb(255, 0, 0)"></div>
        <input id="red" type="range" min="0" max="255" value="255" />
        <div class="value">255</div>
      </div>
      <div class="color">
        <div class="color-square" style="background: rgb(0, 255, 0)"></div>
        <input id="green" type="range" min="0" max="255" value="255" />
        <div class="value">255</div>
      </div>
      <div class="color">
        <div class="color-square" style="background: rgb(0, 0, 255)"></div>
        <input id="blue" type="range" min="0" max="255" value="255" />
        <div class="value">255</div>
      </div>
      <div><input id="text" type="text" placeholder="new word" /></div>
      <div><button id="save">save</button></div>
      <div><button id="cancel">cancel</button></div>
    </div>
    <img src="trigger.svg" alt="New Word" id="trigger" />
  </body>
</html>
